../Core/Src/stm32f4_discovery.c:172:10:BSP_GetVersion	1
../Core/Src/stm32f4_discovery.c:188:6:BSP_LED_Init	4
../Core/Src/stm32f4_discovery.c:216:6:BSP_LED_On	1
../Core/Src/stm32f4_discovery.c:231:6:BSP_LED_Off	1
../Core/Src/stm32f4_discovery.c:246:6:BSP_LED_Toggle	1
../Core/Src/stm32f4_discovery.c:270:6:BSP_PB_Init	3
../Core/Src/stm32f4_discovery.c:310:10:BSP_PB_GetState	1
../Core/Src/stm32f4_discovery.c:333:13:SPIx_Init	2
../Core/Src/stm32f4_discovery.c:362:16:SPIx_WriteRead	2
../Core/Src/stm32f4_discovery.c:381:14:SPIx_Error	1
../Core/Src/stm32f4_discovery.c:396:13:SPIx_MspInit	1
../Core/Src/stm32f4_discovery.c:421:13:I2Cx_Init	2
../Core/Src/stm32f4_discovery.c:445:13:I2Cx_WriteData	2
../Core/Src/stm32f4_discovery.c:465:17:I2Cx_ReadData	2
../Core/Src/stm32f4_discovery.c:486:13:I2Cx_Error	1
../Core/Src/stm32f4_discovery.c:500:13:I2Cx_MspInit	1
../Core/Src/stm32f4_discovery.c:544:6:ACCELERO_IO_Init	1
../Core/Src/stm32f4_discovery.c:572:6:ACCELERO_IO_ITConfig	1
../Core/Src/stm32f4_discovery.c:598:6:ACCELERO_IO_Write	3
../Core/Src/stm32f4_discovery.c:632:6:ACCELERO_IO_Read	3
../Core/Src/stm32f4_discovery.c:669:6:AUDIO_IO_Init	1
../Core/Src/stm32f4_discovery.c:705:6:AUDIO_IO_Write	1
../Core/Src/stm32f4_discovery.c:716:9:AUDIO_IO_Read	1
